<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_title"
        layout="@layout/view_title">
    </include>

    <RelativeLayout
        android:id="@+id/rl_coupon_total"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:background="@drawable/item_bg_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="购物金额"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_coupon_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/image_triangle"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_triangle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_triangle_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_coupon_extent"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:background="@drawable/item_bg_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="减免金额"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_coupon_extent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/image_triangle2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_triangle2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_triangle_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_coupon_deadline"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:background="@drawable/item_bg_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="截止日期"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_coupon_deadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/image_triangle3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_triangle3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_triangle_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

</LinearLayout>
