<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/item_bg_selector">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cart_good_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子类"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_cart_good_extent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="7"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="折"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止日期："
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_cart_good_discount_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2017.11.5"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>
